[tox]
isolated_build = True

[testenv]
deps = 
    pytest
    flake8

; [testenv:ex1]
; setenv = PYTHONPATH = {toxinidir}/ex1/src
; changedir = ex1/tests/validation
; commands = 
;     python -m pytest {posargs}

[testenv:ex2]
setenv = PYTHONPATH = {toxinidir}/ex2/src
changedir = ex2/tests/validation
commands = 
    python -m pytest {posargs}

[testenv:ex3]
setenv = PYTHONPATH = {toxinidir}/ex3/src
changedir = ex3/tests/validation
commands = 
    python -m pytest  {posargs}

[testenv:ex4]
setenv = PYTHONPATH = {toxinidir}/ex4/src
changedir = ex4/tests/validation
commands = 
    python -m pytest {posargs}

